# PetStore142

./: pom.xml
src/main/java/com/postman/: Main.java
src/test/java/common/: HttpClientUtil.java
src/test/java/store/: StoreDDT.java  StoreTests.java
src/test/java/user/: UserDataDriven.java  UserTests.java
src/test/resources/: store.csv  users.csv
